// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener("DOMContentLoaded", () =>
  console.log("все теги прогрузились")
);

// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.onload = () => {
  console.log("страница загрузилась");
};

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element" у элемента, а также выводить в нижнем регистре верный тег
// в данной строке, по которому был совершен клик.
// - Необходимо использовать делегирование.

document.addEventListener("click", (event) => {
  const superEl = event.target.classList.contains("super_element")
    ? "присутствует"
    : "отсутствует";
  console.log(`
  Класс "super_element" ${superEl} в элементе
  "${event.target.tagName}".`);
});

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

document
  .querySelector("textarea")
  .addEventListener("mouseover", () => console.log("Вы навели на textarea."));

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

document.querySelector("ul").addEventListener("click", (event) => {
  if (event.target.tagName !== "BUTTON") {
    return;
  }
  console.log(event.target.textContent);
});

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// Полагаю, это связано с тем, что click в задании 3 у нас привязан ко всему документу, а в задании № 5 - только к списку ul. И получается что, выполняя задание № 5, тут же срабатывает и условие по заданию № 3 и также выводится в консоль, но уже после задания № 5.

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

document
  .querySelectorAll("li:nth-child(2n)")
  .forEach((el) => (el.style.backgroundColor = "green"));
